tour_planner/UserControls/TourInputView.xaml

<UserControl x:Class="tour_planner.UserControls.TourInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tour_planner.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Create a new Tour by inputting the data"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" />
            <TextBlock Text="Tourname"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Grid.Row="1" />
            <TextBlock Text="Description"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="2" />
            <TextBlock Text="Transportation"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3" />
            <TextBox Grid.Column="1"
                     Grid.Row="3" />
            <TextBlock Text="From"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="4" />
            <TextBox Grid.Column="1"
                     Grid.Row="4" />
            <TextBlock Text="To"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="5" />
            <TextBox Grid.Column="1"
                     Grid.Row="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" />
            <Button Content="Submit"
                    Command="{Binding SubmitTourInput}"
                    Grid.Column="1"
                    Grid.Row="0" />
            <Button Content="Cancel"
                    Command="{Binding CancelTourInput}"
                    Grid.Column="1"
                    Grid.Row="1" />
        </Grid>

    </Grid>
</UserControl>
